<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elm-Todo-App</title>
        <link rel="stylesheet" href="styles.css">
        <script src="/config.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="elm-todo-app"></div>
        <script>
            const backendUrl = window.env.BACKEND_URL || "not found"
            var app = Elm.Main.init({
                node: document.getElementById('elm-todo-app'),
                flags: backendUrl
            });
        </script>
    </body>
</html>